import crafttweaker.api.villagers.VillagerTrades;


villagerTrades.removeTrade(<profession:minecraft:armorer>, 5, <item:minecraft:emerald>, <tag:items:forge:armor/diamond>);
villagerTrades.removeTrade(<profession:minecraft:armorer>, 4, <item:minecraft:emerald>, <tag:items:forge:armor/diamond>);



villagerTrades.addWanderingTrade(1, 10, <item:pmmo_skill_books:add_xp_50000_mining>, 3, 100);
villagerTrades.addWanderingTrade(1, 24, <item:pmmo_skill_books:add_level_1_mining>, 2, 100);
villagerTrades.addWanderingTrade(1, 48, <item:pmmo_skill_books:add_level_2_mining>, 1, 200);
//villagerTrades.addWanderingTrade(2, 64, <item:pmmo_skill_books:add_level_3_mining>, 4, 200);

villagerTrades.addWanderingTrade(1, 10, <item:pmmo_skill_books:add_xp_50000_combat>, 3, 100);
villagerTrades.addWanderingTrade(1, 24, <item:pmmo_skill_books:add_level_1_combat>, 2, 100);
villagerTrades.addWanderingTrade(1, 48, <item:pmmo_skill_books:add_level_2_combat>, 1, 200);
//villagerTrades.addWanderingTrade(2, 64, <item:pmmo_skill_books:add_level_3_combat>, 4, 200);

villagerTrades.addWanderingTrade(1, 10, <item:pmmo_skill_books:add_xp_50000_woodcutting>, 3, 100);
villagerTrades.addWanderingTrade(1, 24, <item:pmmo_skill_books:add_level_1_woodcutting>, 2, 100);
villagerTrades.addWanderingTrade(1, 48, <item:pmmo_skill_books:add_level_2_woodcutting>, 1, 200);
//villagerTrades.addWanderingTrade(2, 64, <item:pmmo_skill_books:add_level_3_woodcutting>, 4, 200);

villagerTrades.addWanderingTrade(1, 10, <item:pmmo_skill_books:add_xp_50000_excavation>, 3, 100);
villagerTrades.addWanderingTrade(1, 24, <item:pmmo_skill_books:add_level_1_excavation>, 2, 100);
villagerTrades.addWanderingTrade(1, 48, <item:pmmo_skill_books:add_level_2_excavation>, 1, 200);
//villagerTrades.addWanderingTrade(2, 64, <item:pmmo_skill_books:add_level_3_excavation>, 4, 200);

villagerTrades.addWanderingTrade(1, 10, <item:pmmo_skill_books:add_xp_50000_farming>, 3, 100);
villagerTrades.addWanderingTrade(1, 24, <item:pmmo_skill_books:add_level_1_farming>, 2, 100);
villagerTrades.addWanderingTrade(1, 48, <item:pmmo_skill_books:add_level_2_farming>, 1, 200);
//villagerTrades.addWanderingTrade(2, 64, <item:pmmo_skill_books:add_level_3_farming>, 4, 200);